@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Karla", sans-serif;
}

body {
    background: no-repeat center center fixed;
    background-size: cover;
    color: white;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

main {
    height: 100vh;
    min-height: 700px;
    display: flex;
    flex-direction: column;
}


/* styling of top section------------------------ */

.top {
    height: 25%;
    display: flex;
    padding: 0 2em 2em;
    justify-content: space-between;
    align-items: flex-end;
}

.weather {
    display: flex;
    align-items: center;
    text-shadow: 0 0 3px black;
}

.weather-info {
    margin-right: 1em;
    text-transform: capitalize;
}

.temperature {
    font-size: 3rem;
    font-weight: 700;
}

.time {
    font-size: 4rem;
    font-weight: 700;
    margin-right: 0.5em;
    text-shadow: 0 0 2px black;
}


/* styling of middle section---------------------- */

.center {
    height: 65%;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
}

.crypto-cards {
    width: 320px;
}

.card {
    width: 100%;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    padding: 1em;
    position: relative;
}

.card img {
    border-radius: 50%;
    width: 60px;
    aspect-ratio: 1/1;
    margin-right: 1em;
}

.coin-value {
    font-size: 1.125rem;
    text-transform: uppercase;
}

.change {
    display: flex;
    align-items: center;
}

.percentage-change {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 2px 5px;
    margin-right: 5px;
}

.change p {
    font-size: 0.7rem;
    text-transform: capitalize;
}

.delete-card-btn {
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    color: black;
    font-weight: 700;
    cursor: pointer;
    display: none;
}

.card:hover .delete-card-btn {
    display: block;
}

.add-input {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-card {
    display: flex;
    flex-direction: column;
}

.add-card p {
    font-size: 0.8em;
    padding-left: 1em;
    text-shadow: 0 0 5px black;
}

.coin-input {
    width: 75%;
    height: 80%;
    margin-right: 5px;
    border-radius: 12px;
    border: none;
    padding: 0 1em;
}

.coin-input:focus {
    outline: none;
}

.add-card-btn {
    width: 20%;
    height: 80%;
    border-radius: 12px;
    border: none;
    background-color: rgb(83, 83, 83);
    color: white;
    cursor: pointer;
}


/* styling of bottom section */

.bottom {
    height: 10%;
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0 0 3px black;
}

.setting {
    fill: white;
    text-shadow: 0 0 10px black;
    cursor: pointer;
}